<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>The N Bunker</title>
		<link rel="shortcut icon" href="images/logo.png">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body {
				background-color: #333642;
				background-image: url(images/logo_t.png);
				background-repeat: no-repeat;
				font-family: 'Helvetica LT Std', Helvetica, sans-serif;
				color: #323646;
			}
			a{text-decoration:none;cursor:pointer;}
			a:link{color:blue}
			a:visited{color:#766ec8}
			h1 {
				margin-top: 50px;
				margin-left: -15px;
				font-size: 140%;
				border-bottom: 1px solid #333642;
			}
			h2 {
				font-size: 120%;
			}
			h3 {
				font-size: 100%;
			}
			@font-face {
				font-family: ian;
				src: url(fonts/roadgeek.ttf)
			}
			.title {
				font-family: ian;
				color: white !important;
				font-size: 200%;
				text-decoration: none;
			}
			.menu {
				font-family: ian;
				color: white !important;
				font-size: 100%;
				padding-right: 6px;
				padding-top: 6px;
				text-decoration: none;
			}
			.website {
				float: right;
				font-size: 12px;
				padding-right: 6px;
			}
			.website a {
				color: white;
				text-decoration: none;
			}
			.website a img {
				vertical-align: bottom;
				border: 0;
			}
			.credits {
				float: right;
				font-size: 10px;
				color: white;
				padding-right: 6px;
				padding-top: 40px;
			}
			table, th, td {
				border: 1px solid #000000;
				border-collapse: collapse;
				margin-left:auto;
				margin-right:auto;
			}
			table.pageStructure {
				border-collapse: collapse;
				border: none;
				width: 100%;
				height: 100%;
			}
			table.pageStructure > tbody > tr > td {
				border-collapse: collapse;
				border: none;
				padding: 0;
			}
			tr.ps-row1 > td {
				border: none;
				height: 56px;
				max-height: 56px;
			}
			.ps-row1 td.ps-col1 {
				border: none;
				width: 139px;
				min-width: 139px;
			}
			.ps-row1 td.ps-col2 {
				border: none;
				width: 100%;
				height: 56px;
				vertical-align: middle;
			}
			.ps-row2 .ps-col1 {
				border: none;
				width: 139px;
				min-width: 139px;
				/*height: 100%;*/
				vertical-align: top;
				text-align: right;
			}
			.ps-row2 .ps-col2 {
				/*width: 100%;
				height: 100%;*/
				border: none;
				vertical-align: top;
				background-color: #d3d8e8;
				background-image: url(images/paper.png);
				margin-right: 16px;
			}
			tr.ps-row3 > td {
				border: none;
				height: 16px;
				max-height: 16px;
			}
			td.ps-col3 {
				border: none;
				width: 16px;
				min-width: 16px;
				max-width: 16px;
			}
			img {
				border-width: 0;
			}
			.breadcrumb {
				padding: 5px 15px;
				font-size: 75%;
			}
			.pageTitle {
				position: relative;
				left: -8px;
				font-size: 150%;
				font-weight: bold;
				padding: 5px 30px;
				border-top: 1px solid #323646;
				border-left: 1px solid #323646;
				border-bottom: 2px solid #323646;
				border-right: 2px solid #323646;
				background-color: #a0a4b0;
			}
			.darkBackground {
				background-color: #a0a4b0;
			}
			.raisedBorder {
				border-top: 1px solid #323646;
				border-left: 1px solid #323646;
				border-bottom: 3px solid #323646;
				border-right: 3px solid #323646;
			}
			.sunkenBorder {
				border-top: 3px solid #323646;
				border-left: 3px solid #323646;
				border-bottom: 1px solid #323646;
				border-right: 1px solid #323646;
			}
			.content {
				margin: 20px 32px 100px 64px;
			}
			.navigation {
				margin-top: 160px;
				text-align: right;
			}
			.outlined img,
			img.outlined {
				border-top: 3px solid #323646;
				border-left: 3px solid #323646;
				border-bottom: 1px solid #323646;
				border-right: 1px solid #323646;
			}
		</style>
	</head>

	<body>
		<table class="pageStructure">
			<tbody><tr class="ps-row1">
				<td class="ps-col1"></td>
				<td class="ps-col2">
					<span><a href="http://edelkas.github.io/" class="title">THE N BUNKER</a></span>
					<span class="website">
						<a href="http://discord.gg/nplusplus"><img src="images/discord.png" alt="Discord Server" width="18" height="18"></a>
						<a href="http://discord.gg/nplusplus">nplusplus</a>
					</span>
				</td>
				<td class="ps-col3"></td>
			</tr>
			<tr class="ps-row2">
				<td class="ps-col1">
					<div class="navigation">
						<div><a href="http://edelkas.github.io/" class="menu">HOME</a></div>
						<div><a href="http://edelkas.github.io/" class="menu">DOCUMENTS</a></div>
						<div><a href="http://edelkas.github.io/" class="menu">IMAGES</a></div>
						<div><a href="http://edelkas.github.io/" class="menu">TOOLS</a></div>
						<div><a href="http://edelkas.github.io/" class="menu">WEBSITES</a></div>
						<div><a href="http://edelkas.github.io/" class="menu">CONTACT</a></div>
						<span class="credits">Powered by <b>Eddy</b><br><b>Created</b>: 2019-04-30<br><b>Updated</b>: 2020-02-05</span>
						<div class="spreader" style="width: 139px; min-width: 139px;"></div>
					</div>
				</td>
				<td class="ps-col2">
					<div class="topNav">
						<div class="breadcrumb"><a href="http://edelkas.github.io/">Home</a> > <a href="http://edelkas.github.io/">N</a></div>
						<div class="pageTitle">Home</div>
					</div>
					<div class="content">

<p>This website is a historic memorial and a one place stop to explore all resources created over the years for the series of <b>N</b> games by <a href="https://www.metanetsoftware.com/">Metanet Software</a>.</p>
<p>The N community was born in <b>2004</b>, and has since developed and extensive amount of content, which has often been scattered in the forums and lost with time, much of it is irrecoverable.
This content includes tools (for highscoring, mapping, fangames, webtools, and others), webpages (forums, chats, wikis, etc), documents (spreadsheets, graphs, mappacks, lists, etc)...</p>
<p>I've been downloading N stuff since 2007, and I realized my N folder had grown to be historically significant and contained many lost files. So I set up this page with a triple objective in mind:</p>
<ul>
<li>As a one stop to find any resource, even when you already know them.</li>
<li>For people to find resources they didn't know about.</li>
<li>For historical preservation.</li>
</ul>

<h1>Essentials</h1>

In the table below you can find some of the resources I consider more significant. To browse all the available resources, visit the categories in the side menu.<br>
<br>

<table class="resources">
<tr>
<th>WEBSITES</th><th>TOOLS</th><th>DOCUMENTS</th></tr>
<tr>
<th>Community</th><th>Highscoring</th><th>N Spreadsheets</th></tr>
<tr>
<td><a href="https://discord.gg/nplusplus" alt="" title="There's also an N++ section in the official Droni forums">The N++ Discord server</a></td><td><a href="files/tools/NHighEddy_r2.rar" alt="" title="(2015, by jg9000, eru and Eddy)">NHigh (2015)</a></td><td><a href="files/spreadsheets/N/highscore_history_2012_07_29.xlsx" alt="" title="(2012, by Seifer and Raif)">The HighScore Rankings Master List</a></td></tr>
<tr>
<td><a href="http://forum.droni.es/" alt="" title="Official, currently quite inactive">The forums</a></td><td><a href="files/tools/N2High_v3.0.rar" alt="" title="(2013, by Eddy)">N2High (2013)</a></td><td><a href="files/spreadsheets/N/N_Demo_Code_Generator.xls" alt="" title="(2010, by Raif)">N Demo Code Generator</a></td></tr>
<tr>
<td><a href="http://n.infunity.com/" alt="" title="NReality download, highscoring statistics, level scores, 0th lists, and more.">N Infunity (NReality's Homepage)</a></td><td><a href="https://github.com/liam-mitchell/inne" alt="" title="(2017, by CCS)">inne++ (Github)</a></td><td><a href="files/spreadsheets/N/nmbd.xlsm" alt="" title="(2016, by jp27ace)">N Demo Code Generator</a></td></tr>
<tr>
<td><a href="http://www.nmaps.net/" alt="" title="">NUMA - The N User Map Archive</a></td><td><a href="https://ngajic.github.io/" alt="" title="(2019, by ngajic)">Nv2 timeline charts</a></td><td><a href="files/spreadsheets/N/NRSS.xlsm" alt="" title="(2010, by Pai_Mei)">NReality Score comparer</a></td></tr>
<tr>
<td><a href="https://n.fandom.com/wiki/Main_Page" alt="" title="">The Wiki</a></td><td><a href="files/tools/ToastAuto.asl" alt="" title="(2019, by XandoToaster)">Autosplitter</a></td><td><a href="files/spreadsheets/N/N_Highscores_2014_03.xlsx" alt="" title="(2014, by TRO and Raif)">N 0ths List</a></td></tr>
<tr>
<td><a href="http://n-game-v2.forumactif.org/" alt="" title="The bastards created their own boards">The N 2.0 forums</a></td><td><a href="files/tools/NHigh++Alpha.rar" alt="" title="(2016, by Eddy)">NHigh++ (Deprecated)</a></td><td><a href="files/spreadsheets/N/Deaths.xls" alt="" title="(2010, by Eddy)">N death calculator</a></td></tr>
<tr>
<td><a href="https://nv2.fandom.com/wiki/Nv2_Wiki" alt="" title="And their own Wiki, too!">The N 2.0 Wiki</a></td><th>Mapping</th><td><a href="files/spreadsheets/N/Demo_data_codes.xls" alt="" title="(2009, by Raif)">Summary of N demo data codes</a></td></tr>
<tr>
<td><a href="https://www.tapatalk.com/groups/metanetfr/" alt="" title="Partially recovered (original went down in 2012, lost attachments, user profiles, and more. Inactive but usable">The old forums, archived (2004-2008)</a></td><td><a href="https://github.com/Slick010/N-Level-Viewer-Editor" alt="" title="(2017, by Slick010)">N++ level editor (Github)</a></td><td><a href="files/spreadsheets/N/EpisodeCalculator.xls" alt="" title="(2007, by 29403)">Episode Calculator</a></td></tr>
<tr>
<td><a href="https://web.archive.org/web/20081014101735/http://metanet.2.forumer.com/" alt="" title="Last Wayback Machine snap before the forums moved in 2008, lost in 2012">The old forums, original</a></td><td><a href="https://github.com/n-community/numa" alt="" title="(2004, by Arachnid, maintained by many people over the years)">NUMA repository (Github)</a></td><th>N++ Spreadsheets</th></tr>
<tr>
<td><a href="http://irc.mountai.net/" alt="" title="Metanet Community Directory">Mountainet</a></td><th>Playing</th><td><a href="files/spreadsheets/N++/N++ Video Library.xlsx" alt="" title="(2018, systeminspire, Chebyshevrolet, and other contributions)">N++ Video Library</a></td></tr>
<tr>
<td><a href="http://irc.droni.es/" alt="" title="">The IRC</a></td><td><a href="n_v14b_userdata.sol" alt="" title="">N fresh and unblocked savefile</a></td><td><a href="files/spreadsheets/N++/N++ Completion Point and Secret Breakdown.xlsx" alt="" title="">N++ Completion Points Breakdown</a></td></tr>
<tr>
<th>Official Metanet</th><td><a href="N++ Old Sounds.zip" alt="" title="(2018, by Gealx3)">N++ soundpack (N v1.4 sounds)</a></td><td><a href="files/spreadsheets/N++/N_Level_Names_and_Challenges.xlsx" alt="" title="">Level Names and Challenges</a></td></tr>
<tr>
<td><a href="https://www.metanetsoftware.com/" alt="" title="Official Website">Metanet Software</a></td><td><a href="AcapellaSounds.rar" alt="" title="(2018, by XandoToaster)">N++ soundpack (Acapella)</a></td><td><a href="files/spreadsheets/N++/N++ number of players - (20-March-2019).xlsx" alt="" title="">Number of players in each episode</a></td></tr>
<tr>
<td><a href="http://www.thewayoftheninja.org/" alt="" title="">Official N Website</a></td><th>Fan Games</th><td><a href="files/spreadsheets/N++/List of potentially maxed_maxable levels.xlsx" alt="" title="">List of maxed / maxable levels</a></td></tr>
<tr>
<td><a href="http://www.thewayoftheninja.org/nv2.html" alt="" title="">Play N 2.0 online</a></td><td><a href="Yeti_v1.zip" alt="" title="">Office Yeti demo (Official!)</a></td><td><a href="files/spreadsheets/N++/N++ secret level origins.xlsx" alt="" title="">Secret level origins</a></td></tr>
<tr>
<td><a href="http://www.harveycartel.org/" alt="" title="M&R&co project, hosts N v1.4 highscores">Harvey Cartel</a></td><td><a href="N_side_scroller.zip" alt="" title="(by ska)">N side scroller</a></td><td><a href="files/spreadsheets/N++/N++ broken leaderboards.xlsx" alt="" title="">List of broken leaderboards</a></td></tr>
<tr>
<td><a href="" alt="" title=""></a></td><td><a href="robot_escape_demo_v4.zip" alt="" title="(by ska)">Robot escape</a></td><td><a href="files/spreadsheets/N++/Legacy_Challenges.xlsx" alt="" title="">Legacy Challenges</a></td></tr>
<tr>
<td><a href="" alt="" title=""></a></td><td><a href="Jump!.zip" alt="" title="(by ?)">Jump!</a></td><td><a href="files/spreadsheets/N++/Legacy_Challenges_Introduction.xlsx" alt="" title="">Legacy Challenges (Introduction)</a></td></tr>
<tr>
<td><a href="" alt="" title=""></a></td><td><a href="https://github.com/MoleTrooper/ChaosCave/releases/tag/v1.0.1" alt="" title="(2017, by Mole)">Chaos Cave</a></td><td><a href="files/spreadsheets/N++/N++ copyrighted songs.xlsx" alt="" title="(2018, by Geal)">Copyrighted songs list</a></td></tr>
<tr>
<td><a href="" alt="" title=""></a></td><td><a href="Death Worm v2P.zip" alt="" title="(2007, by Patsy and Grassman)">Death Worm 2P</a></td><td><a href="files/spreadsheets/N++/N++ Fantasy Level Names.xlsx" alt="" title="">Fantasy level names</a></td></tr>
<tr>
<td><a href="" alt="" title=""></a></td><td><a href="" alt="" title=""></a></td><th>N2 Spreadsheets</th></tr>
<tr>
<td><a href="" alt="" title=""></a></td><td><a href="" alt="" title=""></a></td><td><a href="files/spreadsheets/N2/N_0_Improvements.xlsx" alt="" title="(2019, by deep_)">User level 0th rankings</a></td></tr>
</table>

					</div>
				</td>
				<td class="ps-col3"><div style="width: 16px; min-width: 16px;"></div></td>
			</tr>
			<tr class="ps-row3">
				<td class="ps-col1"></td>
				<td class="ps-col2"><div class="spreader" style="height: 16px; min-height: 16px;"></div></td>
				<td class="ps-col3"></td>
			</tr>
		</tbody></table>


</body></html>
